task2/views/reg.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description' content='')
    meta(name='author' content='')
    link(rel='icon' href='https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico')
    title Registration
    link(rel='canonical' href='https://getbootstrap.com/docs/4.0/examples/floating-labels/')
    // Bootstrap core CSS
    link(href='https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css' rel='stylesheet')
    // Custom styles for this template
    link(href='https://getbootstrap.com/docs/4.0/examples/floating-labels/floating-labels.css' rel='stylesheet')
  body
    form.form-signin(method='POST' action='/users/signup')
      .text-center.mb-4
        img.mb-4(src='https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg' alt='' width='72' height='72')
        h1.h3.mb-3.font-weight-normal Registration
      .form-label-group
        input#fullName.form-control(type='text' name='fullName' placeholder='Full Name' required='' autofocus='')
        label(for='fullName') Full Name
      .form-label-group
        input#inputEmail.form-control(type='email' name='email' placeholder='Email address' required='' autofocus='')
        label(for='inputEmail') Email address
      .form-label-group
        input#inputPassword2.form-control(type='password' name='password' placeholder='Password' required='')
        label(for='inputPassword2') Password
      .checkbox.mb-3
        label
          input(type='checkbox' value='remember-me')
          |  Remember me
      button.btn.btn-lg.btn-primary.btn-block(type='submit')
        | Sign Up
      p.mt-5.mb-3.text-muted.text-center © 2017-2018

task2/public/reg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico"
    />

    <title>Registration</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/floating-labels/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link
      href="https://getbootstrap.com/docs/4.0/examples/floating-labels/floating-labels.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <form class="form-signin" method="POST" action="/users/signup">
      <div class="text-center mb-4">
        <img
          class="mb-4"
          src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
          alt=""
          width="72"
          height="72"
        />
        <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
      </div>

      <div class="form-label-group">
        <input
          type="text"
          name="fullName"
          id="fullName"
          class="form-control"
          placeholder="Full Name"
          required
          autofocus
        />
        <label for="fullName">Full Name</label>
      </div>

      <div class="form-label-group">
        <input
          type="email"
          name="email"
          id="inputEmail"
          class="form-control"
          placeholder="Email address"
          required
          autofocus
        />
        <label for="inputEmail">Email address</label>
      </div>

      <div class="form-label-group">
        <input
          type="password"
          name="password"
          id="inputPassword2"
          class="form-control"
          placeholder="Password"
          required
        />
        <label for="inputPassword2">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" /> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Sign Up
      </button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
    </form>
  </body>
</html>
